[paths]
#build = /home/george/miniconda3/envs/test8
#library_dir = %(build)s/lib
#include_dir = %(build)s/include

[compilers]
# Fortran compiler macro used to compile wgrib2. One of:
# G95 GFORTRAN OPENF95 IFORT FLANG XLF CRAYCE SOLARIS
#fc_macro = GFORTRAN

[versioneer]
vcs = git
style = pep440
versionfile_source = pywgrib2_xr/_version.py
versionfile_build = pywgrib2_xr/_version.py
tag_prefix = v
parentdir_prefix = pywgrib2_xr-
